# test-calcite

./: .gitignore  Apache Calcite原理与实践.md  README.md  SQL 查询优化原理与 Volcano Optimizer 介绍.md  javacc.md  pom.xml
06-calcite-parser-example/: pom.xml
06-calcite-parser-example/src/main/codegen/: config.fmpp
06-calcite-parser-example/src/main/codegen/includes/: parserImpls.ftl
06-calcite-parser-example/src/main/java/com/xxx/: CalciteParserApp.java  SqlColMapping.java  SqlLoad.java  SqlLoadSource.java
06-parser-example/: pom.xml
06-parser-example/src/main/java/com/xxx/ch05/: AvaticaClient.java  AvaticaServer.java  Driver.java
06-parser-example/src/main/java/com/xxx/ch06/: TestSqlParser.java
06-parser-example/src/main/resources/META-INFO/services/: java.sql.Driver
06-parser-example/src/test/java/com/xxx/ch05/: DriverTest.java
07-calcite-validate-demo/: pom.xml
07-calcite-validate-demo/calcite-custom-schema/: pom.xml
07-calcite-validate-demo/calcite-custom-schema/src/main/java/com/xxx/calcite/: CdmCustomSchema.java
07-calcite-validate-demo/calcite-custom-schema/src/test/java/com/xxx/calcite/: CdmCustomSchemaTest.java
07-calcite-validate-demo/calcite-schema-demo/: pom.xml
07-calcite-validate-demo/calcite-schema-demo/src/main/java/com/xxx/calcite/common/: MyTable.java  TableColumn.java
07-calcite-validate-demo/calcite-schema-demo/src/main/java/com/xxx/calcite/csv/: CsvTable.java  CsvTableFactory.java
07-calcite-validate-demo/calcite-schema-demo/src/main/java/com/xxx/calcite/function/: MyFunction.java
07-calcite-validate-demo/calcite-schema-demo/src/main/java/com/xxx/calcite/mysql/: MyMysqlSchema.java  MyMysqlSchemaFactory.java
07-calcite-validate-demo/calcite-schema-demo/src/main/java/com/xxx/calcite/util/: JsonUtil.java
07-calcite-validate-demo/calcite-schema-demo/src/main/resources/: model.json
07-calcite-validate-demo/calcite-schema-demo/src/test/java/com/xxx/calcite/: ModelTest.java
08-query-optimization/: pom.xml
08-query-optimization/src/main/java/com/xxx/calcite/Utils/: CatalogReaderUtil.java  SqlToRelNode.java
08-query-optimization/src/main/java/com/xxx/calcite/csvRelNode/: CSVProject.java  CSVProjectWithCost.java
08-query-optimization/src/main/java/com/xxx/calcite/optimizer/: CSVProjectRule.java  CSVProjectRuleWithCost.java
08-query-optimization/src/main/resources/: log4j.properties  model.json
08-query-optimization/src/test/java/com/xxx/calcite/: MyRelBuilder.java  PlannerTest.java
08-query-optimization/src/test/resources/: log4j.properties
09-datasource-access/: pom.xml
09-datasource-access/src/main/java/com/xxx/calcite/redis/: RedisConfig.java  RedisDataFormat.java  RedisDataProcess.java  RedisDataType.java  RedisEnumerator.java  RedisJedisManager.java  RedisSchema.java  RedisSchemaFactory.java  RedisTable.java  RedisTableFactory.java  RedisTableFieldInfo.java  package-info.java
09-datasource-access/src/test/java/com/xxx/calcite/redis/: RedisServerStart.java  RedisTest.java
09-datasource-access/src/test/resources/: log4j.properties  model.json
10-sql-extension/: pom.xml
10-sql-extension/src/main/java/com/xxx/calcite/: CollectList.java  UDF.java
10-sql-extension/src/test/java/com/xxx/calcite/: UDFTest.java
10-sql-extension/src/test/resources/: data.csv
12-stream/: pom.xml
12-stream/src/main/java/com/xxx/calcite/stream/: StreamLogCacheTable.java  StreamLogTable.java  StreamLogTableCacheFactory.java  StreamLogTableFactory.java
12-stream/src/main/resources/: model.json
12-stream/src/test/java/com/xxx/calcite/stream/: StreamLogTableTest.java
13-view/: pom.xml
13-view/src/main/resources/: log4j.properties  model.json
13-view/src/test/java/com/xxx/calcite/: ViewTest.java
common-csv-access/: pom.xml
common-csv-access/src/main/java/com/xxx/calcite/ds/csv/: CollectList.java  CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  Explode.java  UDF.java
common-csv-access/src/main/java/com/xxx/calcite/util/: CatalogReaderUtil.java  PrintUtil.java
common-csv-access/src/test/java/com/xxx/calcite/ds/csv/: CsvTableTest.java
example_code/calcite-data-manage-dev/: pom.xml
javacc/: pom.xml
javacc/src/main/g4/: CalciteRules.g4
javacc/src/main/java/com/xxx/: Application.java  GeneratedApplication.java
javacc/src/main/javacc/: IdList.jj  NL_Xlator.jj  adding_integer.jj  adding_integer2.jj  braces.jj  calculator.jj  example1.jj  example2.jj  example3.jj  lexical.jj  lookahead.jj
principle-and-practice/: pom.xml
principle-and-practice/src/main/java/com/xxx/calcite/practice/simple/: SimpStatistic.java  SimpleDataContext.java  SimpleSchema.java  SimpleTable.java
principle-and-practice/src/test/java/com/xxx/calcite/practice/simple/: TestSimple.java
src/main/java/com/xxx/ch05/: AvaticaServer.java  Driver.java
src/main/java/com/xxx/ch06/: SimpleSelectParserApp.java
src/main/javacc/: select.jj
src/test/java/com/xxx/ch03/: DriverTest.java
